# skylink-android-sample

./: .gitignore  Android_SDK_Version_Required.md  LICENSE  README.md  SAArch.md  SkylinkSDK_Android_Studio_Setup.md  SkylinkSDK_Eclipse_ADT_Setup.md  build.gradle  gradle.properties  readme.md  settings.gradle
adtSample/: build.gradle
adtSample/src/main/: .classpath  .project  AndroidManifest.xml  project.properties
adtSample/src/main/res/layout/: fragment_video_call.xml
adtSample/src/main/res/values/: config_example.xml
app/: build.gradle  gradle.properties  localExample.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.html
app/src/main/java/com/temasys/skylink/sample/: AlertFragment.java  ChatContent.java  ChatFragment.java  ControlPanelFragment.java  FileBrowserActivity.java  FileExplorerFragment.java  FilePermissionAlertFragment.java  JoinRoomActivity.java  OptionAlertFragment.java  RoomFragment.java  RoomManager.java  RoomViewActivity.java  SelfVideoFragment.java  Split1Fragment.java  Split2Fragment.java  Split3Fragment.java  Split4Fragment.java  (+1 more)
app/src/main/java/com/warting/bubbles/: DiscussArrayAdapter.java  HelloBubblesActivity.java  OneComment.java
app/src/main/res/layout/: activity_discuss.xml  activity_join_room.xml  activity_room_view.xml  activity_sdk.xml  chat.xml  fe_list.xml  fe_row.xml  fragment_control_panel.xml  fragment_open_alert.xml  fragment_option_alert.xml  fragment_split_1.xml  fragment_split_2.xml  fragment_split_3.xml  fragment_split_4.xml  listitem_discuss.xml  ua_com_vassiliev_filebrowser_layout.xml
app/src/main/res/layout-land/: activity_room_view.xml  fragment_control_panel.xml  fragment_split_2.xml  fragment_split_3.xml
app/src/main/res/values/: config.xml  config_example.xml  strings.xml
sampleapp/: .gitignore  build.gradle  proguard-rules.pro
sampleapp/gradle/wrapper/: gradle-wrapper.properties
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/res/drawable/: background_ripple_chat_group_p2p.xml  background_ripple_chat_group_sig.xml  background_ripple_chat_pte_p2p.xml  background_ripple_chat_pte_sig.xml  button_circle.xml  button_circle_avatar.xml  button_circle_avatar_chat.xml  button_circle_avatar_local.xml  button_circle_avatar_local_selected.xml  button_circle_avatar_selected.xml  button_circle_call_end.xml  button_circle_connect_to_room.xml  button_circle_disable.xml  button_circle_menu_option.xml  button_circle_press.xml  button_circle_trans.xml  button_circle_trans_green.xml  button_circle_trans_selected.xml  button_corner_chat_content.xml  button_corner_ripple.xml  button_format_msg.xml  button_format_msg_selected.xml  button_message_type.xml  button_message_type_selected.xml  button_msg_send.xml  button_stop_screen_sharing.xml  custom_edit_text.xml  custom_edit_text_disable.xml  frame_layout_round_border.xml  frame_layout_round_border_tool.xml  frame_layout_round_border_topleft.xml  headset_image.xml  ic_add.xml  ic_add_small_18dp.xml  ic_audio_active.xml  ic_audio_active_white_20dp.xml  ic_audio_call_end.xml  ic_audio_green_20dp.xml  ic_audio_headset.xml  ic_audio_icon.xml  (+64 more)
sampleapp/src/main/res/drawable-anydpi/: frame_layout_round_border_topright.xml  ic_bring_to_main.xml  ic_collapse_option.xml  ic_expand_option.xml  ic_full_screen.xml  ic_full_screen_exit.xml  ic_get_video_res.xml  ic_start_second_video.xml  ic_stop_screen_share.xml  ic_switch_camera.xml
sampleapp/src/main/res/drawable-hdpi/: circle_progress_background.xml  circle_progress_foreground.xml
sampleapp/src/main/res/drawable-v21/: button_corner_ripple.xml  button_msg_send.xml  button_stop_screen_sharing.xml
sampleapp/src/main/res/layout/: activity_audio.xml  activity_audio_call.xml  activity_chat.xml  activity_config_fragment.xml  activity_data_transfer.xml  activity_file_transfer.xml  activity_main.xml  activity_multi_party_video_call.xml  activity_multi_videos.xml  activity_screen.xml  activity_screen_sharing.xml  activity_setting.xml  activity_video.xml  activity_video_call.xml  custom_action_bar.xml  dialog_key_info.xml  fragment_audio_call.xml  fragment_chat.xml  fragment_config.xml  fragment_config_key.xml  fragment_data_transfer.xml  fragment_default_setting.xml  fragment_file_transfer.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_room.xml  fragment_screen.xml  fragment_screen_share.xml  fragment_setting.xml  fragment_video.xml  fragment_video_call.xml  fragment_video_multiparty.xml  fragment_video_resolution.xml  list_item.xml  list_item_local.xml  list_item_local_chat.xml  list_item_metadata.xml  list_item_metadata_msg_history.xml  list_item_remote.xml  local_video_view_layout.xml  (+5 more)
sampleapp/src/main/res/layout-land/: activity_main.xml  fragment_file_transfer.xml  fragment_video_call.xml
sampleapp/src/main/res/menu/: about.xml  global.xml  local_camera_menu.xml  local_option_menu.xml  local_option_menu_video.xml  local_screen_menu.xml  local_view_option_menu_1.xml  local_view_option_menu_2.xml  local_view_option_menu_3.xml  local_view_option_menu_4.xml  main.xml  multiparty_remote_peer_menu.xml  remote_option_menu_off.xml  remote_option_menu_on.xml  setting_menu.xml
sampleapp/src/main/res/values/: color.xml  config_example.xml  dimens.xml  strings.xml  styles.xml
sampleapp/src/main/res/values-land/: dimens.xml
sampleapp/src/main/res/values-sw360dp/: dimens.xml
sampleapp/src/main/res/values-sw411dp/: dimens.xml
sampleapp/src/main/res/values-sw600dp/: dimens.xml
sampleapp/src/main/res/values-sw600dp-land/: dimens.xml
sampleapp/src/main/res/values-sw720dp/: dimens.xml
skylink_sdk/: build.gradle  gradle.properties  proguard-rules.pro
skylink_sdk/doclava_custom_css/assets/: customizations.css
skylink_sdk/src/androidTest/java/: ConnectionTest.java  SignalingParameterHelper.java  SignalingParameterHelperListener.java  SignalingParameterHelperTest.java  SignalingServerClientTest.java  UtilsTest.java
skylink_sdk/src/main/: AndroidManifest.xml
skylink_sdk/src/main/res/values/: config_example.xml  strings.xml
(+415 files in other folders)
