dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url = 'https://archiva.temasys.io/repository/internal'
        }
    }
}
rootProject.name = "skylink-android-sample"
include ':sampleapp'
