<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="sg.com.temasys.skylink.sdk.sampleapp.video.VideoCallFragment">

    <FrameLayout
        android:id="@+id/contentFrameVideoCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/contentFrameVideoRes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25dp"
        android:layout_marginTop="@dimen/dp_25dp"
        android:layout_marginRight="@dimen/dp_25dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:layout_alignParentLeft="true">

    </FrameLayout>

</RelativeLayout>
