<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner4"/>

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/dp_80dp"
            android:layout_height="@dimen/dp_40dp"
            android:layout_margin="@dimen/dp_10dp"
            android:background="@color/color_black"
            android:src="@drawable/ic_temasys_logo_icon"
            android:visibility="gone"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/main_demo_button_margin"
        android:background="@color/main_gray">

        <GridLayout
            android:id="@+id/gridContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_demo_button_margin"
            android:clipToPadding="false"
            android:columnCount="2"
            android:horizontalSpacing="36dp"
            android:verticalSpacing="2dp">

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainAudio"
                android:layout_width="@dimen/btnMainButtonWidth"
                android:layout_height="@dimen/btnMainButtonHeight"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainVideo"
                android:layout_width="@dimen/btnMainButtonWidth"
                android:layout_height="@dimen/btnMainButtonHeight"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainChat"
                android:layout_width="@dimen/btnMainButtonWidth"
                android:layout_height="@dimen/btnMainButtonHeight"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainFile"
                android:layout_width="@dimen/btnMainButtonWidth"
                android:layout_height="@dimen/btnMainButtonHeight"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainData"
                android:layout_width="@dimen/btnMainButtonWidth"
                android:layout_height="@dimen/btnMainButtonHeight"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainMulti"
                android:layout_width="@dimen/btnMainButtonWidth"
                android:layout_height="@dimen/btnMainButtonHeight"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

        </GridLayout>
    </ScrollView>

</LinearLayout>
