<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        android:orientation="vertical"></LinearLayout>

    <sg.com.temasys.skylink.sdk.sampleapp.utils.VideoResButton
        android:id="@+id/btn_video_res_video"
        android:layout_width="@dimen/dp_40dp"
        android:layout_height="@dimen/dp_40dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnStartVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_circle_trans"
        android:padding="@dimen/dp_10dp"
        android:text="Start video"
        android:textColor="@color/primary"/>

    <Button
        android:id="@+id/btnStartAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnStartVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20dp"
        android:background="@drawable/button_circle_trans"
        android:padding="@dimen/dp_10dp"
        android:text="Start audio"
        android:textColor="@color/primary"/>


    <ScrollView
        android:id="@+id/scrollViewTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/ll_videos_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_start_second_video"
                style="@style/CustonmFloatingButton"
                android:src="@drawable/ic_start_second_video"
                app:elevation="0dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_switch_camera_video"
                style="@style/CustonmFloatingButton"
                android:src="@drawable/ic_switch_camera"
                app:elevation="0dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/toggle_speaker_video"
                style="@style/CustonmFloatingButton"
                android:src="@drawable/ic_audio_speaker"
                app:elevation="0dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/toggle_audio_video"
                style="@style/CustonmFloatingButton"
                android:src="@drawable/icon_audio_mute"
                app:elevation="0dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/toggle_video_video"
                style="@style/CustonmFloatingButton"
                android:src="@drawable/icon_video_mute"
                app:elevation="0dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/toggle_video_device"
                style="@style/CustonmFloatingButton"
                android:src="@drawable/ic_stop_video"
                app:elevation="0dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_option_video"
                style="@style/CustonmFloatingButton"
                android:src="@drawable/ic_expand_option"
                app:elevation="0dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_disconnect_video"
                android:layout_width="@dimen/dp_60dp"
                android:layout_height="@dimen/dp_60dp"
                android:layout_marginBottom="@dimen/dp_20dp"
                android:layout_marginRight="@dimen/dp_10dp"
                android:backgroundTint="@color/call_end"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_audio_call_end"
                tools:ignore="VectorDrawableCompat"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_full_screen"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/dp_5dp"
        android:background="@drawable/ic_full_screen"/>

</RelativeLayout>