<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_room"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tv_room_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </ScrollView>

    <ListView
        android:id="@+id/lv_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"></ListView>


    <EditText
        android:id="@+id/chatMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Message" />

    <ScrollView
        android:id="@+id/scroll_peers"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/lin_layout_peers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radio_grp_peers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_btn_peer_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_all_peers"
                        android:visibility="invisible" />

                    <RadioButton
                        android:id="@+id/radio_btn_peer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="invisible" />

                    <RadioButton
                        android:id="@+id/radio_btn_peer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="invisible" />

                    <RadioButton
                        android:id="@+id/radio_btn_peer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="invisible" />

                    <RadioButton
                        android:id="@+id/radio_btn_peer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="invisible" />

                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send_server_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Server Msg" />

        <Button
            android:id="@+id/btn_send_p2p_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P2P Msg" />
    </LinearLayout>

</LinearLayout>