<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_audio_call"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_audio_room_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="You are not connected to any room"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"/>

</LinearLayout>