<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_file_transfer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:gravity="fill_horizontal|fill_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/data_preview_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300dp"
        android:layout_centerInParent="true"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_data_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_data_upload_150" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_data_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" bytes"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtDataPathInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5dp"
        android:text="Data source path to send : "
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_11sp" />

    <EditText
        android:id="@+id/editDataPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10dp"
        android:layout_marginTop="@dimen/dp_30dp"
        android:layout_marginRight="@dimen/dp_10dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDataChoose"
            android:layout_width="@dimen/dp_60dp"
            android:layout_height="@dimen/dp_60dp"
            android:layout_margin="@dimen/dp_20dp"
            android:background="@drawable/button_circle_avatar"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:id="@+id/btnDataSend"
            android:layout_width="@dimen/dp_60dp"
            android:layout_height="@dimen/dp_60dp"
            android:layout_margin="@dimen/dp_20dp"
            android:background="@drawable/button_circle_avatar"
            android:src="@drawable/ic_send_32dp" />

    </LinearLayout>

</RelativeLayout>