<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/root_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">


            <FrameLayout
                android:id="@+id/self_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:id="@+id/peer_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/peer_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:id="@+id/peer_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"></FrameLayout>


        </LinearLayout>
    </LinearLayout>

    <sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton
        android:id="@+id/btnLocalPeerMenu"
        android:layout_width="@dimen/dp_40dp"
        android:layout_height="@dimen/dp_40dp"
        android:layout_marginLeft="@dimen/dp_165dp"
        android:background="@drawable/button_circle_menu_option"
        android:visibility="gone"></sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton>

    <sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton
        android:id="@+id/btnPeer1Menu"
        android:layout_width="@dimen/dp_40dp"
        android:layout_height="@dimen/dp_40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_circle_menu_option"
        android:visibility="gone"></sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton>

    <sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton
        android:id="@+id/btnPeer2Menu"
        android:layout_width="@dimen/dp_40dp"
        android:layout_height="@dimen/dp_40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_255dp"
        android:layout_marginLeft="@dimen/dp_165dp"
        android:background="@drawable/button_circle_menu_option"
        android:visibility="gone"></sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton>

    <sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton
        android:id="@+id/btnPeer3Menu"
        android:layout_width="@dimen/dp_40dp"
        android:layout_height="@dimen/dp_40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_255dp"
        android:layout_marginLeft="@dimen/dp_165dp"
        android:background="@drawable/button_circle_menu_option"
        android:visibility="gone"></sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton>

</RelativeLayout>

