<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_video_call"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/enter_room_name"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="@dimen/dp_10dp"/>

    <LinearLayout
        android:id="@+id/ll_self_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toggle_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mute_audio"
            android:textSize="@dimen/sp_12sp"
            android:visibility="visible"
            android:background="@drawable/button_corner_ripple"
            android:layout_marginLeft="@dimen/dp_10dp"/>

        <Button
            android:id="@+id/toggle_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mute_video"
            android:textSize="@dimen/sp_12sp"
            android:visibility="visible"
            android:background="@drawable/button_corner_ripple"
            android:layout_marginLeft="@dimen/dp_10dp"/>

        <Button
            android:id="@+id/toggle_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_camera"
            android:textSize="@dimen/sp_12sp"
            android:visibility="visible"
            android:background="@drawable/button_corner_ripple"
            android:layout_marginLeft="@dimen/dp_10dp"/>

        <Button
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disconnect"
            android:textSize="@dimen/sp_12sp"
            android:visibility="visible"
            android:background="@drawable/button_corner_ripple"
            android:layout_marginLeft = "@dimen/dp_10dp"
            android:layout_marginRight = "@dimen/dp_10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_10dp"
        android:layout_marginTop="@dimen/dp_10dp"
        android:layout_marginBottom="@dimen/dp_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewResInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp_12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewResSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp_12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRecv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewResRecv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp_12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBarDim"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textViewDim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp_12sp"
                android:layout_marginLeft="@dimen/dp_10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBarFps"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textViewFps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp_12sp"
                android:layout_marginLeft="@dimen/dp_10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>