<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_file_transfer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_room_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <ImageView
        android:id="@+id/iv_file_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/et_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Path of file to transfer"
        />

    <Button
        android:id="@+id/btnSendFilePte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send File [Private]"/>

    <Button
        android:id="@+id/btnSendFileGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send File [Group]"/>

    <TextView
        android:id="@+id/tv_file_transfer_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        />


</LinearLayout>