<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.com.temasys.skylink.sdk.sampleapp.ConfigFragment.ConfigRoomFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/background_light"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:id="@+id/f1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio Call Config"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtAudio"
                    tools:textColor="?attr/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="16dp"
                    android:layout_below="@+id/txtAudio"
                    android:id="@+id/txtUserAudio"
                    tools:textColor="?attr/colorPrimary" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_below="@+id/txtUserAudio"
                    android:id="@+id/edtUserNameAudio"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RoomName"
                    android:textSize="16dp"
                    android:layout_below="@+id/edtUserNameAudio"
                    android:id="@+id/txtRoomAudio"
                    tools:textColor="?attr/colorPrimary" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/edtRoomNameAudio"
                    android:layout_below="@+id/txtRoomAudio"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/background_light"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:id="@+id/f2"
                android:layout_below="@+id/f1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat Call Config"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtChat"
                    tools:textColor="?attr/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="16dp"
                    android:layout_below="@+id/txtChat"
                    android:id="@+id/txtUserChat"
                    tools:textColor="?attr/colorPrimary" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUserChat"
                    android:id="@+id/edtUserNameChat"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RoomName"
                    android:textSize="16dp"
                    android:layout_below="@+id/edtUserNameChat"
                    android:id="@+id/txtRoomChat"
                    tools:textColor="?attr/colorPrimary" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRoomChat"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:id="@+id/edtRoomNameChat"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/background_light"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:id="@+id/f3"
                android:layout_below="@+id/f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Transfer Config"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    tools:textColor="?attr/colorPrimary"
                    android:id="@+id/txtDataTransfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="16dp"
                    android:layout_below="@+id/txtDataTransfer"
                    tools:textColor="?attr/colorPrimary"
                    android:id="@+id/txtUserData" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUserData"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:id="@+id/edtUserNameData"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RoomName"
                    android:textSize="16dp"
                    android:layout_below="@+id/edtUserNameData"
                    tools:textColor="?attr/colorPrimary"
                    android:id="@+id/txtRoomData" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRoomData"
                    android:id="@+id/edtRoomNameData"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/background_light"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:id="@+id/f4"
                android:layout_below="@+id/f3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Transfer Config"
                    android:textSize="18dp"
                    tools:textColor="?attr/colorPrimary"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtFileTransfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="16dp"
                    tools:textColor="?attr/colorPrimary"
                    android:layout_below="@+id/txtFileTransfer"
                    android:id="@+id/txtUserFile" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_below="@+id/txtUserFile"
                    android:id="@+id/edtUserNameFile"
                    android:layout_alignParentEnd="true"
                    android:maxLines="1"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RoomName"
                    android:textSize="16dp"
                    android:layout_below="@+id/edtUserNameFile"
                    tools:textColor="?attr/colorPrimary"
                    android:id="@+id/txtRoomFile" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_below="@+id/txtRoomFile"
                    android:textColor="#000000"
                    android:id="@+id/edtRoomNameFile"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/background_light"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:id="@+id/f5"
                android:layout_below="@+id/f4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multiparty Video Call Config"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    tools:textColor="?attr/colorPrimary"
                    android:id="@+id/txtMultipartyVideo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="16dp"
                    tools:textColor="?attr/colorPrimary"
                    android:layout_below="@+id/txtMultipartyVideo"
                    android:id="@+id/txtUserMulti" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUserMulti"
                    android:textColor="#000000"
                    android:id="@+id/edtUserNameParty"
                    android:layout_alignParentEnd="true"
                    android:maxLines="1"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RoomName"
                    android:textSize="16dp"
                    tools:textColor="?attr/colorPrimary"
                    android:layout_below="@+id/edtUserNameParty"
                    android:id="@+id/txtRoomMulti" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:layout_below="@+id/txtRoomMulti"
                    android:id="@+id/edtRoomNameParty"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/background_light"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:id="@+id/f6"
                android:layout_below="@+id/f5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Call Config"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtVideo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textSize="16dp"
                    android:layout_below="@+id/txtVideo"
                    android:id="@+id/txtUserVideo"
                    tools:textColor="?attr/colorPrimary" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_below="@+id/txtUserVideo"
                    android:id="@+id/edtUserNameVideo"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RoomName"
                    android:textSize="16dp"
                    android:layout_below="@+id/edtUserNameVideo"
                    android:id="@+id/txtRoomVideo"
                    tools:textColor="?attr/colorPrimary" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:layout_below="@+id/txtRoomVideo"
                    android:id="@+id/edtRoomNameVideo"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="#ff00796b">

        <Button
            android:text="Reset To Default"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/btnResetDefault"
            android:background="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />
    </RelativeLayout>
</FrameLayout>
