<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_video_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="vertical"></LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toggle_speaker"
        style="@style/CustonmFloatingButton"
        android:layout_above="@id/toggle_audio"
        android:src="@drawable/ic_audio_speaker"
        app:elevation="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toggle_audio"
        style="@style/CustonmFloatingButton"
        android:layout_above="@id/toggle_video"
        android:src="@drawable/icon_audio_active"
        app:elevation="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toggle_video"
        style="@style/CustonmFloatingButton"
        android:layout_above="@id/toggle_camera"
        android:src="@drawable/icon_video_active"
        app:elevation="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toggle_camera"
        style="@style/CustonmFloatingButton"
        android:layout_above="@id/disconnect"
        android:src="@drawable/icon_camera_active"
        app:elevation="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/disconnect"
        android:layout_width="@dimen/dp_60dp"
        android:layout_height="@dimen/dp_60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_10dp"
        android:layout_marginBottom="@dimen/dp_20dp"
        android:backgroundTint="@color/call_end"
        android:scaleType="center"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_audio_call_end" />

    <sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton
        android:id="@+id/btnLocalPeerOption"
        android:layout_width="@dimen/dp_40dp"
        android:layout_height="@dimen/dp_40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_circle_menu_option"
        android:visibility="visible"></sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton>

    <sg.com.temasys.skylink.sdk.sampleapp.utils.VideoResButton
        android:id="@+id/btnVideoResolution"
        android:layout_width="@dimen/dp_50dp"
        android:layout_height="@dimen/dp_50dp"
        android:background="@android:color/transparent" />
</RelativeLayout>