<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/lv_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"></ListView>

    <!--input text-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5dp"
            android:background="@color/cardview_shadow_start_color"
            android:translationZ="@dimen/dp_0_5dp"></View>

        <LinearLayout
            android:id="@+id/messageTypeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnServerMsg"
                android:layout_width="@dimen/dp_50dp"
                android:layout_height="@dimen/dp_20dp"
                android:layout_margin="@dimen/dp_5dp"
                android:background="@drawable/button_message_type"
                android:stateListAnimator="@null"
                android:text="Server"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_11sp"/>

            <Button
                android:id="@+id/btnP2PMsg"
                android:layout_width="@dimen/dp_50dp"
                android:layout_height="@dimen/dp_20dp"
                android:layout_marginLeft="@dimen/dp_5dp"
                android:layout_marginBottom="@dimen/dp_10dp"
                android:background="@drawable/button_message_type"
                android:stateListAnimator="@null"
                android:text="P2P"
                android:textSize="@dimen/sp_11sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editMsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5dp"
            android:layout_toRightOf="@id/messageTypeLayout"
            android:background="@android:color/transparent"
            android:hint="Enter message"
            android:maxLines="3"
            android:paddingRight="@dimen/dp_50dp"/>

        <View
            android:layout_width="@dimen/dp_0_5dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btnSendMsg"
            android:background="@color/cardview_shadow_start_color">

        </View>

        <ImageButton
            android:id="@+id/btnSendMsg"
            android:layout_width="@dimen/dp_50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_msg_send"
            android:src="@drawable/ic_send_32dp"/>


    </RelativeLayout>

</LinearLayout>