<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        android:orientation="vertical"></LinearLayout>

    <sg.com.temasys.skylink.sdk.sampleapp.utils.CustomTriangleButton
        android:id="@+id/btn_video_res_video"
        android:layout_width="@dimen/dp_40dp"
        android:layout_height="@dimen/dp_40dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/ll_video_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/ll_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_connect_disconnect"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_10dp"
                android:layout_marginRight="@dimen/dp_10dp"
                android:layout_marginTop="@dimen/dp_5dp"
                android:background="@drawable/button_circle_connect_to_room"
                android:src="@drawable/ic_connect_white_25dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_audio_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_video_call"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_audio_speaker"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_5dp"
                android:background="@drawable/button_circle_trans_green"
                android:src="@drawable/ic_headset_white_20dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btn_audio_mute"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5dp"
                android:layout_marginRight="@dimen/dp_5dp"
                android:layout_marginTop="@dimen/dp_5dp"
                android:background="@drawable/button_circle_trans_green"
                android:src="@drawable/ic_audio_mute_white_20dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btn_audio_start"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5dp"
                android:layout_marginRight="@dimen/dp_5dp"
                android:layout_marginTop="@dimen/dp_5dp"
                android:background="@drawable/button_circle_trans_green"
                android:src="@drawable/ic_start_white_20dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btn_audio"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5dp"
                android:layout_marginRight="@dimen/dp_5dp"
                android:layout_marginTop="@dimen/dp_5dp"
                android:background="@drawable/button_circle_trans"
                android:src="@drawable/ic_audio_green_20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_screen_call"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_video_switch_camera"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_5dp"
                android:background="@drawable/button_circle_trans_green"
                android:src="@drawable/ic_switch_camera_white_20dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btn_video_mute"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5dp"
                android:layout_marginRight="@dimen/dp_5dp"
                android:layout_marginTop="@dimen/dp_5dp"
                android:background="@drawable/button_circle_trans_green"
                android:src="@drawable/ic_video_mute_white_20dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btn_video_start"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5dp"
                android:layout_marginRight="@dimen/dp_5dp"
                android:layout_marginTop="@dimen/dp_5dp"
                android:background="@drawable/button_circle_trans_green"
                android:src="@drawable/ic_start_white_20dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btn_video"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5dp"
                android:layout_marginRight="@dimen/dp_5dp"
                android:layout_marginTop="@dimen/dp_5dp"
                android:background="@drawable/button_circle_trans"
                android:src="@drawable/ic_video_green_20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_screen_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_disconnect"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_screen_mute"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_5dp"
                android:background="@drawable/button_circle_trans_green"
                android:src="@drawable/ic_stop_screen_share_white_20dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btn_screen_start"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5dp"
                android:layout_marginRight="@dimen/dp_5dp"
                android:layout_marginTop="@dimen/dp_5dp"
                android:background="@drawable/button_circle_trans_green"
                android:src="@drawable/ic_start_white_20dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btn_screen"
                android:layout_width="@dimen/btn_video_tool_width"
                android:layout_height="@dimen/btn_video_tool_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5dp"
                android:layout_marginRight="@dimen/dp_5dp"
                android:layout_marginTop="@dimen/dp_5dp"
                android:background="@drawable/button_circle_trans"
                android:src="@drawable/ic_screen_share_green_20dp"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_full_screen"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/dp_5dp"
        android:background="@drawable/ic_full_screen"/>

</RelativeLayout>