<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_file_transfer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:gravity="fill_horizontal|fill_vertical"
    android:orientation="vertical">

    <!--new UI for file transfer-->
    <LinearLayout
        android:id="@+id/file_preview_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300dp"
        android:layout_centerInParent="true"
        android:background="@color/color_white"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_icon" />
    </LinearLayout>

    <sg.com.temasys.skylink.sdk.sampleapp.utils.CurvedTextView
        android:id="@+id/progress_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/sp_20sp"
        android:text="Sending"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:paddingTop="10dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBarSendingBackground"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circle_progress_background"
        android:visibility="gone"/>


    <ProgressBar
        android:id="@+id/progressBarSendingForeGround"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:max="100"
        android:rotation="-90"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circle_progress_foreground"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100%"
        android:textSize="@dimen/sp_20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtFilePathInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5dp"
        android:text="File path to send : "
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_11sp" />

    <EditText
        android:id="@+id/editFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10dp"
        android:layout_marginTop="@dimen/dp_30dp"
        android:layout_marginRight="@dimen/dp_10dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnChoose"
            android:layout_width="@dimen/dp_60dp"
            android:layout_height="@dimen/dp_60dp"
            android:layout_margin="@dimen/dp_20dp"
            android:background="@drawable/button_circle_avatar"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="@dimen/dp_60dp"
            android:layout_height="@dimen/dp_60dp"
            android:layout_margin="@dimen/dp_20dp"
            android:background="@drawable/button_circle_avatar"
            android:src="@drawable/ic_send_32dp" />

    </LinearLayout>


</RelativeLayout>