<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtMetadataChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20dp"
        android:text="You join the room"
        android:textSize="@dimen/sp_14sp"
        />

    <TextView
        android:id="@+id/txtChatDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10dp"
        android:text="Today"
        android:textSize="@dimen/sp_10sp"/>


</LinearLayout>

