<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10dp">

        <TextView
            android:id="@+id/txtRemotePeerChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10dp"
            android:layout_marginBottom="@dimen/dp_3dp"
            android:layout_weight="5"
            android:text="peerId1234"
            android:textSize="@dimen/sp_9sp" />

        <TextView
            android:id="@+id/txtChatContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRemotePeerChat"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_corner_chat_content_local"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_7dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>


</LinearLayout>

