<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/ll_local_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="vertical"></LinearLayout>

    <ImageButton
        android:id="@+id/btn_bring_to_main"
        android:layout_width="@dimen/bring_to_main_btn_width"
        android:layout_height="@dimen/bring_to_main_btn_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_bring_to_main"
        android:background="@drawable/button_circle_trans"/>

    <sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton
        android:id="@+id/btnLocalVideoOption"
        android:layout_width="@dimen/dp_40dp"
        android:layout_height="@dimen/dp_40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_circle_menu_option"
        android:visibility="gone"
        ></sg.com.temasys.skylink.sdk.sampleapp.utils.OptionButton>


</RelativeLayout>