apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', exclude: 'amazon-device-messaging-1.0.1.jar', include: '*.jar')
    compile project(':skylink_sdk')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.temasys.skylink.sample"
        minSdkVersion 17
        targetSdkVersion 21
    }

    sourceSets {
        main {
            resources.srcDirs = ['src', 'src/main/resources', 'src/main/jniLibs/']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

