apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':skylink_sdk')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.temasys.skylink.sample"
        minSdkVersion 17
        targetSdkVersion 21
    }
    sourceSets {
        main {
            resources.srcDirs = ['src', 'src/main/resources', 'src/main/jniLibs/']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

if (file(project.property("appLocalConfig")).exists()
        && project.hasProperty("appSigningConfigs")) {
    apply from: project.property("appLocalConfig");
    println("[app]: Applied from appLocalConfig.");
} else {
    println("[app]: Did NOT apply from appLocalConfig.");
    println("[app]: project.hasProperty( \"appSigningConfigs\" ): " + project.hasProperty("appSigningConfigs"))
    println("[app]: project.property(appLocalConfig): " + project.property("appLocalConfig"))
    println("[app]: file( project.property(appLocalConfig) ): " + file(project.property("appLocalConfig")))
}
