buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}

apply plugin: 'com.android.application'

repositories {
    maven {
        url = 'http://archiva.temasys.com.sg/repository/internal'
    }
    maven {
        url "https://maven.google.com"
    }
    google()
    jcenter()
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "sg.com.temasys.skylink.sampleapp_2_2_3"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "2.2.3"
        multiDexEnabled true
    }
    // Run lint checks but don't abort build
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation 'com.android.support:design:27.1.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:27.1.0'
        implementation 'com.android.support:design:27.1.0'
        implementation 'com.android.support:cardview-v7:27.1.0'
        implementation 'com.android.support:recyclerview-v7:27.1.0'

        implementation(group: 'sg.com.temasys.skylink.sdk',
                name: 'skylink_sdk',
                version: '2.2.3-RELEASE',
                ext: 'aar') {
            transitive = true
        }
    }
}
