<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:id="@+id/gridContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:columnCount="3"
            android:horizontalSpacing="36dp"
            android:verticalSpacing="2dp">

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainAudio"
                android:layout_width="@dimen/main_demo_button_width"
                android:layout_height="@dimen/main_demo_button_height"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainVideo"
                android:layout_width="@dimen/main_demo_button_width"
                android:layout_height="@dimen/main_demo_button_height"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainChat"
                android:layout_width="@dimen/main_demo_button_width"
                android:layout_height="@dimen/main_demo_button_height"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainFile"
                android:layout_width="@dimen/main_demo_button_width"
                android:layout_height="@dimen/main_demo_button_height"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainData"
                android:layout_width="@dimen/main_demo_button_width"
                android:layout_height="@dimen/main_demo_button_height"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

            <sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton
                android:id="@+id/btnMainMulti"
                android:layout_width="@dimen/main_demo_button_width"
                android:layout_height="@dimen/main_demo_button_height"
                android:layout_margin="@dimen/main_demo_button_margin">
            </sg.com.temasys.skylink.sdk.sampleapp.utils.MainDemoButton>

        </GridLayout>

    </ScrollView>

</LinearLayout>
