<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_video_call"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_self_video"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/enter_room_name"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/btn_enter_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:text="@string/enter_room"/>


        <Button
            android:id="@+id/toggle_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mute_audio"
            android:visibility="gone"/>

        <Button
            android:id="@+id/toggle_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mute_video"
            android:visibility="gone"/>

        <Button
            android:id="@+id/toggle_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/toggle_camera"
            android:visibility="gone"/>

        <Button
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disconnect"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>