<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewChatTarget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/textViewChatMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="top"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayoutNameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextUserMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter chat message."
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="3" />

        <Button
            android:id="@+id/buttonSendChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Send" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Nickname."
        android:inputType="textMultiLine" />

</LinearLayout>